{
    "mcpServers": {
        "mcp-sequentialthinking-tools": {
            "command": "npx",
            "args": ["-y", "mcp-sequentialthinking-tools"]
        },
        "time": {
            "command": "docker",
            "args": ["run", "-i", "--rm", "mcp/time"]
        }
    }
}
